<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-?[.{AokMez.flZjr1OQ">Player</variable><variable type="KIND_SpriteKind" id="PtdcRqdqSJTaLm%an_@e">Projectile</variable><variable type="KIND_SpriteKind" id="-U$KJdWe?M4S|XG5c2M/">Food</variable><variable type="KIND_SpriteKind" id="k+AGopM|:;AJ%Lnk8UC@">Enemy</variable><variable type="KIND_SpriteKind" id="J;q-cTvWy@M|OU,S7dzY">Effect</variable><variable type="KIND_SpriteKind" id="y@Vtp0]T3rnwWyHx0iYA">TeleportEffect</variable><variable id="|vV,6I=MRwlijWm.wqc:">mySprite</variable><variable id="(r{uON#B*wgTM:j0pa)6">teleportEffectSprite</variable></variables><block type="pxt-on-start" id="]wl9P[JNcjWC#bF-UEb6" x="0" y="0"/><block type="function_definition" id="PrD$~yng+e9;)/x_GmA%" x="270" y="10"><mutation name="teleportEffect" functionid="u4wOiDB!:EMI6dz.lE[T"><arg name="sprite" id="(#%mj|Re(5=NR[)__KV4" type="Sprite"/></mutation><field name="function_name">teleportEffect</field><value name="(#%mj|Re(5=NR[)__KV4"><shadow type="argument_reporter_custom" id="DyntGCy3.)yJ81q%0w5j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="variables_set" id="PS1:UG}*S.Wz|bBMVSJD"><field name="VAR" id="(r{uON#B*wgTM:j0pa)6">teleportEffectSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QY1.%(N18=[R:KRPN44G"><value name="img"><shadow type="screen_image_picker" id="x#a_pzH)2rY,lSR#Eqta"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="O8#+AbD%g_g/yB0U6}CB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 . . . . . . . . . . . . . 
. . 9 . . . . . . . . 9 . . . . 
. . 9 . . . . . . . . 9 . . . . 
. . . . . . . 9 . . . 9 . . . . 
. . . . . . . 9 . . . 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 . . 
. . . . . 9 . . . . . . . 9 . . 
. . . . . 9 . . . . . . . 9 . . 
. . . . . 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="ZKVD_l4Qw9pR816(*Ug$"><field name="MEMBER">TeleportEffect</field></shadow></value></block></value></block></statement></block></xml>